# GroceryManagement

./: README.md  pom.xml
grocery-frontend/src/: App.js
grocery-frontend/src/components/: Login.js  Signup.js
grocery-frontend/src/pages/: Adminpanel.js  Dashboard.css  Dashboard.js
grocery-frontend/src/services/: api.js
src/main/java/com/grocery/groceryapp/: GroceryappApplication.java
src/main/java/com/grocery/groceryapp/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/grocery/groceryapp/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/grocery/groceryapp/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/grocery/groceryapp/model/: Cart.java  Item.java  Order.java  User.java
src/main/java/com/grocery/groceryapp/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/grocery/groceryapp/service/: CartService.java  ItemService.java  UserService.java
